C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\prackt16.exe
C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\prackt16.deps.json
C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\prackt16.runtimeconfig.json
C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\prackt16.runtimeconfig.dev.json
C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\prackt16.dll
C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\ref\prackt16.dll
C:\Users\305-1\Desktop\prackt16\prackt16\bin\Debug\net5.0\prackt16.pdb
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.AssemblyInfoInputs.cache
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.AssemblyInfo.cs
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.dll
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\ref\prackt16.dll
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.pdb
C:\Users\305-1\Desktop\prackt16\prackt16\obj\Debug\net5.0\prackt16.genruntimeconfig.cache
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\prackt16.exe
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\prackt16.deps.json
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\prackt16.runtimeconfig.json
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\prackt16.runtimeconfig.dev.json
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\prackt16.dll
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\ref\prackt16.dll
D:\AOP\prackt16\prackt16\bin\Debug\net5.0\prackt16.pdb
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.csproj.AssemblyReference.cache
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.GeneratedMSBuildEditorConfig.editorconfig
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.AssemblyInfoInputs.cache
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.AssemblyInfo.cs
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.csproj.CoreCompileInputs.cache
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.dll
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\ref\prackt16.dll
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.pdb
D:\AOP\prackt16\prackt16\obj\Debug\net5.0\prackt16.genruntimeconfig.cache
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\prackt16.exe
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\prackt16.deps.json
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\prackt16.runtimeconfig.json
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\prackt16.runtimeconfig.dev.json
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\prackt16.dll
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\ref\prackt16.dll
C:\Users\n3574\source\repos\prackt16\prackt16\bin\Debug\net5.0\prackt16.pdb
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.csproj.AssemblyReference.cache
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.AssemblyInfoInputs.cache
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.AssemblyInfo.cs
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.csproj.CoreCompileInputs.cache
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.dll
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\ref\prackt16.dll
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.pdb
C:\Users\n3574\source\repos\prackt16\prackt16\obj\Debug\net5.0\prackt16.genruntimeconfig.cache
